<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link
         href="https://fonts.googleapis.com/css?family=Poppins:regular,500"
         rel="stylesheet" />

      <title>Lesson11</title>
   </head>
   <body>
      <div class="wrapper">
         <header class="header">
            HEADER
         </header>
         <main class="page">
            <section class="test">
               <div class="test__body test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: translate(20%,
                        20%);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item"></div>
                  </div>
               </div>
               <div class="test__body test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: scale(0.7, 1.02);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item"></div>
                  </div>
               </div>
               <div class="test__body test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: rotate(45deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item"></div>
                  </div>
               </div>
               <div class="test__body test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: skew(15deg,15deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item"></div>
                  </div>
               </div>
               <div class="test__body test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform-origin: top left;
                        transform: rotate(45deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item test__item--orig"></div>
                  </div>
               </div>
               <div
                  class="test__body test__body--perspective test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text"> perspective: 400px; transform:
                        rotateX(45deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div
                        class="test__item test__item--perspective"></div>
                  </div>
               </div>
               <div
                  class="test__body test__body--perspective test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform:
                        translate3d(-140px, -40px, 140px);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item "></div>
                  </div>
               </div>
               <div
                  class="test__body test__body--perspective test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">scale3D: 0.5, 0.5, 1;</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item "></div>
                  </div>
               </div>
               <div
                  class="test__body test__body--perspective test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: rotate3d(1, 1, 1,
                        45deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item "></div>
                  </div>
               </div>
               <div
                  class="test__body test__body--perspective test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: translate3d(30px,
                        30px,30px) rotate3d(1,1,1,30deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item "></div>
                  </div>
               </div>
               <div class="test__body test__body--preserve test__body--margin">
                  <div class="test__block-discription">
                     <h2 class="test__title">HOVER</h2>
                     <p class="test__text">transform: rotateY(60deg);</p>
                  </div>
                  <div class="test__block  test__block--size-color">
                     <div class="test__item "></div>
                  </div>
               </div>
               <div class="coin">
                  <div class="coin__inner">
                     <div class="coin__body coin__body--margin">
                        <div class="coin__front coin__front--test">
                           <img class="coin__img-front"
                              src="img/face__coin.png"
                              alt="coin-front">
                        </div>
                        <div class="coin__back coin__back--test">
                           <img class="coin__img-back" src="img/coin.png"
                              alt="coin-back">
                        </div>
                     </div>
                     <div class="coin__body coin__body--position">
                        <div class="coin__back">
                           <img class="coin__img-back" src="img/coin.png"
                              alt="coin-front">
                        </div>
                        <div class="coin__front">
                           <img class="coin__img-front"
                              src="img/face__coin.png"
                              alt="coin-back">
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="cover">
               <div class="machine">
                  <div class="machine__road-decor"></div>
                  <div class="machine__road"></div>
                  <div class="machine__road-sign">
                     <p>capital <br>10 miles</p>
                  </div>
                  <div class="machine__road-pillar"></div>
               </div>
               <div class="car">
                  <div class="car__line"></div>
                  <div class="car__front-light"></div>
                  <div class="car__back-light"></div>
                  <div class="car__windows-first"></div>
                  <div class="car__windows-second"></div>
                  <div class="car__door">
                     <div class="car__handle-door"></div>
                  </div>
                  <div class="car__weel-one"></div>
                  <div class="car__weel-two"></div>
               </div>
            </section>
         </main>
         <footer class="footer">
            FOOTER
         </footer>
      </div>
   </body>
</html>